*{
    padding: 0px;
    margin: 0px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }


.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: 1fr, 3fr, 0.5fr;
    grid-template-areas:
    "header   header"
    "artista  artista"
    "footer   footer";
}




.banner img{
        width: 100%;
        height: 215px;
        background-size: cover;
    }
.cabeza{
    grid-area: header;
}






h1{
    color: #1faec7;
    margin: 30px;
    font-size: 30px;
    }

h2{
    text-decoration: underline;
    margin-left: 60%;
    color: #ffffff;
    }

    h3{
    font-size: 26px;
    margin: 30px;
    text-decoration: underline;
    color: white;
    }
.artista{
    grid-area: artista;
  }


.textoartista{
    grid-area: informacion;
    display: flex;
    padding: 10px;
    height: 700px;
    width: 930px;
    border: 10px;
    text-align: center;
}





body{
    background-color: rgb(4, 4, 72);
    }

h2{
    text-decoration: underline;
    margin-left: 80%;
    color: #ffffff;
    }

.containerprg{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: 1fr, 3fr, 0.5fr;
    grid-template-areas:
    "header   header"
    "progimg progimg"
    "footer   footer";
}

.artista article{
    width: 200px;
    border: 10px;
    width: 500px;
    }


    
.carousel-prog article img{
        grid-area: progimg;
        padding: 10px;
        width: 400px;
        border: 3px solid #1faec7;
        margin-left: 35%; 
    }


footer{
          grid-area: footer;
          display: flex;
          justify-content: center;
          color: white;
            }   
    
@media (max-width: 768px){
        .container{
           grid-template-columns: repeat(2,1fr) ;
            grid-template-rows: 1fr, 3fr, 0.25fr;
            grid-template-areas:
            "header     header"
            "artista    artista"
            "footer     footer";
          }
          .banner img{
            width: 100%;
            height: 215px;
            background-size: cover;
            display: flex;
            justify-content: center;
            }  
        }

    @media (max-width: 480px){
       .container{
           grid-template-columns: repeat(2,1fr) ;
            grid-template-rows: 1fr, 3fr, 0.25fr;
            grid-template-areas:
            "header     header"
            "artista    artista"
            "footer     footer";
          }
        .banner img{
            width: 100%;
            height: 215px;
            background-size: cover;
            display: flex;
            justify-content: center;
            }   
        }